<html>

  <head>
    <style type="text/css">
      a:link {
        color: #34495e;
      }

      a:visited {
        color: #34495e;
      }

      a:hover {
        color: black;
      }

      a:visited:hover {
        color: black;
      }

      table {
        border-collapse: collapse;
        font-size: 150%;
      }

      table td,
      table th {
        border: 1px solid black;
        padding: 0.5em;
      }

      table tr:first-child th {
        border-top: 0;
        font-weight: normal;
      }

      table tr:last-child td {
        border-bottom: 0;
      }

      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }

      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }

    </style>
  </head>

  <body>

    <center>
      <img src="https://rusefi.com/style/logo.gif" />
  <h1>  rusEfi is a GPL open source engine control unit.</h1>
  <br/>
  <br/>
  <br/>
  <br/>
  
    <table>
      <tr>
        <td><a href="https://github.com/rusefi/rusefi_documentation/wiki/Overview">Overview</a></td>
        <td><a href="https://github.com/rusefi/rusefi_documentation/wiki/Download">DOWNLOAD</a></td>
      </tr>
      <tr>
        <td><a href="https://rusefi.com/forum">Forum</a></td>
        <td><a href="https://github.com/rusefi/rusefi_documentation/wiki/Hardware">Hardware</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/rusefi/rusefi">Github</a></td>
        <td><a href="https://rusefi.com/wiki">Wiki</a></td>
      </tr>
      <tr>
        <td><a href="https://www.facebook.com/rusEfiECU/">Facebook</a></td>
        <td><a href="https://www.youtube.com/user/rusefi">Youtube</a></td>
      </tr>
      <tr>
        <td><a href="https://www.patreon.com/rusefi">Patreon</a></td>
        <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=arro239%40gmail%2ecom&lc=US&item_name=rusEfi&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate</a></td>
      </tr>
    </table>
      </center>
  </body>

</html>
